{
  "name": "rutin",
  "version": "1.0.0",
  "description": "Pelacak harian pribadi: kegiatan, keuangan, skripsi, kerja, badan, latihan, ide konten. Satu file HTML, dibungkus jadi APK Android.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs --check",
    "test": "npm run build && node tests/jalan.mjs",
    "ikon": "python3 tools/buat-ikon.py",
    "android:siapkan": "node tools/android.mjs siapkan",
    "android:build": "node tools/android.mjs build",
    "serve": "node tools/sajikan.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.0"
  },
  "engines": {
    "node": ">=20"
  }
}
